Recipes/Recipes/ViewCells/RecipeCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="Recipes.ViewCells.RecipeCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Recipes.Converter"
    xmlns:effect="clr-namespace:Recipes.Effects"
    xmlns:local="clr-namespace:Recipes.Model"
    Height="200">
    <ContentView Style="{StaticResource overallCellContentStyle}">
        <ContentView.Resources>
            <ResourceDictionary>
                <converter:RecipeToImageValueConverter x:Key="imageConvert" Assembly="Recipes.Images" />
                <converter:BoolToValueConverter
                    x:Key="colorConvert"
                    x:TypeArguments="Color"
                    FalseValue="#FF4081"
                    TrueValue="#16CA86" />
            </ResourceDictionary>
        </ContentView.Resources>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Color="#3F51B5" />

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,0,0,0"
                FontSize="Large"
                Text="{Binding MealType}"
                TextColor="White"
                VerticalTextAlignment="Center" />

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Aspect="AspectFill"
                BackgroundColor="Gray"
                Source="{Binding ImageName, Converter={StaticResource imageConvert}}" />

            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Opacity="0.25"
                Color="#757575" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="-30,5,0,0"
                FontAttributes="Bold"
                FontSize="28"
                Text="{Binding RecipeName}"
                TextColor="White">
                <Label.Effects>
                    <effect:ShadowEffect />
                </Label.Effects>
            </Label>

            <BoxView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Color="{Binding WillMakeAgain, Converter={StaticResource colorConvert}}" />

            <BoxView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Color="#F6F6F6" />


            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,5,0,0"
                Style="{StaticResource cellPrepDetailsStyle}"
                Text="{Binding PreparationTime, StringFormat='prep {0} '}" />

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource cellPrepDetailsStyle}"
                Text="{Binding CookTime, StringFormat='cook {0}'}" />

            <Label
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource cellPrepDetailsStyle}"
                Text="{Binding NumberOfServings, StringFormat='serves {0}'}" />

            <Label
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,5,10,0"
                Font="Micro"
                FontAttributes="Bold"
                HorizontalTextAlignment="End"
                Text="View Recipe &gt;"
                TextColor="#4CAF50" />
        </Grid>
    </ContentView>
</ViewCell>
