Recipes/Recipes/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Recipes.Views.EditRecipePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:Recipes.Behaviors"
    xmlns:trigger="clr-namespace:Recipes.Triggers"
    Title="Foodie">
    <ContentPage.Content>

        <!--  Table View Section for Form  -->
        <TableView HasUnevenRows="True" Intent="Form">
            <TableView.Root>
                <TableSection Title="Info">

                    <ViewCell>
                        <ContentView>
                            <StackLayout Margin="15,10,10,10" Orientation="Horizontal">
                                <Label
                                    x:Name="LblRecipeName"
                                    Text="Recipe Name"
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference entryRecipeName}, Path=IsFocused}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="#D32F2F" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Entry
                                    x:Name="entryRecipeName"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="End"
                                    Text="Scrambled Eggs">
                                    <Entry.Triggers>
                                        <EventTrigger Event="TextChanged">
                                            <trigger:RequiredValidationTriggerAction />
                                        </EventTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>

                    <ViewCell>
                        <ContentView>
                            <StackLayout Margin="15,10,10,10" Orientation="Horizontal">
                                <Label Text="Prep Time" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference entryPrepTime}, Path=IsFocused}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="#D32F2F" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Entry
                                    x:Name="entryPrepTime"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="End"
                                    Text="5 mins">
                                    <Entry.Triggers>
                                        <EventTrigger Event="TextChanged">
                                            <trigger:RequiredValidationTriggerAction />
                                        </EventTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>

                    <ViewCell>
                        <ContentView>
                            <StackLayout Margin="15,10,10,10" Orientation="Horizontal">
                                <Label Text="Recipe Name" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference entryCookTime}, Path=IsFocused}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="#D32F2F" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Entry
                                    x:Name="entryCookTime"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="End"
                                    Text="2 mins">
                                    <Entry.Triggers>
                                        <EventTrigger Event="TextChanged">
                                            <trigger:RequiredValidationTriggerAction />
                                        </EventTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>

                    <ViewCell>
                        <ContentView>
                            <StackLayout Margin="15,10,10,10" Orientation="Horizontal">
                                <Label Text="No Of Servings" VerticalOptions="Center" />
                                <Entry
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="End"
                                    Text="2">
                                    <Entry.Behaviors>
                                        <behavior:NumericEntryBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                    <SwitchCell On="True" Text="Make Again? " />
                </TableSection>

                <TableSection Title="Meal">
                    <ViewCell>
                        <ContentView>
                            <StackLayout Margin="15,10,10,10" Orientation="Horizontal">
                                <Picker HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        <x:String>Breakfast</x:String>
                                        <x:String>Lunch</x:String>
                                        <x:String>Dinner</x:String>
                                        <x:String>Snack</x:String>
                                    </Picker.Items>
                                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                                </Picker>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>

                </TableSection>

                <TableSection Title="Ingredients">
                    <ViewCell>
                        <ContentView Margin="15,10,10,10" HeightRequest="125">
                            <Editor Text="8 eggs, 1/2 cup milk" />
                        </ContentView>
                    </ViewCell>
                </TableSection>

                <TableSection Title="Directions">
                    <ViewCell>
                        <ContentView Margin="15,10,10,10" HeightRequest="200">
                            <Editor Text="Break Eggs, mix in milk, pour mixture into skillet, put heat on, constant vigilance while cooking.">
                                <Editor.Triggers>
                                    <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                                        <Setter Property="BackgroundColor" Value="#FFF9C4" />
                                    </Trigger>
                                    <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                                        <Setter Property="FontAttributes" Value="Bold" />
                                    </Trigger>
                                </Editor.Triggers>
                            </Editor>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>

    </ContentPage.Content>
</ContentPage>